.banner
  margin-top: -87px
  z-index: 1
  position: relative
  
.video
  height: 500px
  width: 100%
  object-fit: cover

.info
  position: absolute
  left: 0
  top: 200px
  width: 100%

.title
  font-size: 32px
  color: #fff
  margin-bottom: 24px

.description
  color: #fff
  font-size: 18px
  max-width: 600px
  margin-bottom: 24px

  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 3
  line-clamp: 3
  -webkit-box-orient: vertical
  text-overflow: ellipsis