.dropDown
  position: absolute
  width: 180px
  height: auto
  display: flex
  flex-direction: column
  padding: 20px
  right: 0
  top: 100%
  gap: 16px 0
  background: var(--color-white)
  opacity: 0
  z-index: -1
  visibility: hidden
  transition: .4s
  border-radius: 8px
  &Open
    opacity: 1
    z-index: 10
    visibility: visible
  @media (max-width: 480px)
    padding: 16px
    top: calc(100% + 8px)
    width: 170px

.link
  font-size: 16px
  color: var(--color-bg)
  text-decoration: none
  display: flex
  align-items: center
  svg
    margin-right: 6px
  @media (max-width: 480px)
    font-size: 14px