.filmBlock
  display: grid
  grid-template-columns: 1fr 2fr
  justify-content: space-between
  margin-top: 60px
  gap: 60px

.poster
  width: 100%
  height: 550px
  object-fit: cover
  border-radius: 16px
