.rangeInputs
  display: flex

.block
  display: flex
  gap: 8px
  margin-bottom: 16px

.item
  display: flex
  flex-direction: column

.input
  padding: 10px 12px
  font-size: 14px
  line-height: 100%
  border-radius: 8px
  border: 1px solid var(--color-gray)
  width: 100%