@keyframes spinner
  0%
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)

.loadingSpinner
  width: 75px
  height: 75px
  border: 10px solid var(--color-white)
  border-top: 10px solid #383636
  border-radius: 50%
  animation: spinner 1.5s linear infinite

.spinnerContainer 
  display: grid
  justify-content: center
  align-items: center