.container
  max-width: 1200px
  margin: 0 auto

.filmBlock
  display: grid
  grid-template-columns: 1fr 2fr
  justify-content: space-between
  margin-top: 24px
  gap: 80px

.poster
  width: 100%
  height: 550px
  object-fit: cover
  border-radius: 16px
