.card
  padding: 8px 8px 16px 8px
  background: var(--color-white)
  border-radius: 12px
  height: 100%
  transition: .4s

.poster
  height: 300px
  background: var(--color-gray)

.image
  height: 300px
  width: 100%
  object-fit: cover
  border-radius: 8px

.title
  font-size: 16px
  line-height: 22px
  margin-top: 8px
  padding-left: 8px
  padding-right: 8px
  min-height: 44px
  color: #000
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  line-clamp: 2
  -webkit-box-orient: vertical
  text-overflow: ellipsis

.item
  display: flex
  align-items: center
  color: rgba(0, 0, 0, .8)
  svg
    margin-right: 4px

@media (max-width: 480px)
  .card
    &:hover
      transform: translateY(0)

  .image
    height: 200px
    max-width: 280px

  .nav
    padding: 0

  .title
    font-size: 12px
    line-height: 16px
    padding: 0

  .item
    font-size: 12px
    svg
      margin-right: 2px