.actor
  font-size: 30px
  color: #fff
  width: 100%

.image
  width: 100%
  height: 300px
  object-fit: cover

.name
  font-size: 18px
  margin-top: 16px

.description
  font-size: 14px
  color: var(--color-gray)
  font-weight: 400
  margin-top: 8px


