.slick-slider
  width: 100%
  .prev-arrow
    position: absolute
    left: 10px
    top: 50%
    transform: translateY(-50%)
    background: unset
    border: none
    cursor: pointer
    svg
      width: 34px
      height: auto
      polyline
        stroke: #fff
  .next-arrow
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    background: unset
    border: none
    cursor: pointer
    svg
      width: 34px
      height: auto
      polyline
        stroke: #fff

.slick-slide
  & > div
    margin: 0 24px

.slick-list
  margin: 0 50px
