.header
  padding: 24px 0
  position: relative
  z-index: 2
  // background: rgba(0, 0, 0, .2)

.block
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  flex: 0 0 auto

.logo
  font-size: 24px
  color: var(--color-white)
  text-decoration: none
  @media (max-width: 480px)
    font-size: 18px

.menu
  display: flex
  gap: 0 40px

.humburger
  color: var(--color-white)
  cursor: pointer
  path
    fill: var(--color-white)
    stroke: var(--color-white)

.menuItem
  color: var(--color-white)
  font-size: 18px
  text-decoration: none

.searchIcon
  display: none
  

.nav
  display: flex
  gap: 16px

@media (max-width: 480px)
  .searchIcon
    width: 24px
    height: 24px
    display: block
    color: var(--color-white)

  .humburger
    width: 24px
    height: 24px