.themeSwitcher
  background: unset
  border: 1px solid var(--nav-bg-color)
  width: 50px
  border-radius: 50px
  height: 26px
  padding: 0 2px
  position: relative

.circle
  padding: 0
  width: 22px
  height: 22px
  background: var(--nav-bg-color)
  border: none
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  position: absolute
  left: 0
  top: 50%
  transform: translate(2px, -50%)
  transition: 0.4s
  cursor: pointer

  svg
    path
      fill: var(--nav-primary-color)

  &_dark
    left: 100%
    transform: translate(calc(-100% - 2px), -50%)
    margin-left: auto
    transition: 0.4s
    background-color: var(--nav-bg-color)

    svg
      path
        fill: var(--nav-primary-color)
