.button
  background: var(--color-bg)
  color: var(--color-white)
  border: 2px solid var(--color-bg)
  font-size: 16px
  line-height: 24px
  padding: 12px 32px
  border-radius: 10px
  border: none
  width: max-content
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  height: 50px
  svg
    height: 22px
    width: auto

.outline
  background: none
  border: 2px solid var(--color-bg)
  color: var(--color-bg)

.saved
  background: var(--color-white)
  border: 2px solid var(--color-white)
  color: var(--color-black)

.notSaved
  background: none
  border: 2px solid var(--color-white)
  color: var(--color-white)

.savedBlack
  background: var(--color-bg)
  border: 2px solid var(--color-bg)
  color: var(--color-white)

.notSavedBlack
  background: none
  border: 2px solid var(--color-bg)
  color: var(--color-bg)

.white
  background: var(--color-white)
  border: 2px solid var(--color-white)
  color: var(--color-bg)

.leftM
  margin-left: 10px

.rightM
  margin-right: 10px