.theme-dark
  --primary-color: #fff
  --secondary-color: #FED530
  --bg-color: #1E1E1E
  --additional-color: rgba(255, 255, 255, .5)

  // Header
  --header-bg: unset
  --nav-primary-color: #000
  --nav-bg-color: #fff

  // Cards
  --card-bg-color: #fff
  --card-text-color: 0, 0, 0
