.theme-light
  --primary-color: #000
  --secondary-color: #FED530
  --bg-color: #fff
  --additional-color: rgba(255, 255, 255, .5)

  // Header
  --header-bg: rgba(255, 255, 255, 0.9)
  --nav-primary-color: #fff
  --nav-bg-color: #000

  // Cards
  --card-bg-color: #000
  --card-text-color: 255, 255, 255
