.footer
  border-top: 1px solid rgba(255, 255, 255, .2)
  margin-top: 50px
  
.block
  padding: 32px 0
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  
.logo
  font-size: 24px
  color: var(--color-white)
  text-decoration: none

.links
  display: flex
  align-items: center
  justify-content: center
  gap: 48px

.link
  color: var(--color-white)
  text-decoration: none
  font-size: 16px

.copyright
  margin-left: auto
  color: var(--color-white)
  font-size: 16px