.footer {
  border-top: 1px solid rgb(255 255 255 / 20%);
  margin-top: 50px;
  flex: 0 0 auto;
}

.block {
  padding: 32px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo {
  text-decoration: none;

  svg {
    path {
      fill: var(primary-color);
    }
  }
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.link {
  color: var(primary-color);
  text-decoration: none;
  font-size: 16px;
}

.copyright {
  margin-left: auto;
  color: var(primary-color);
  font-size: 16px;
}

@media (max-width: 480px) {
  .block {
    grid-template-columns: 1fr;
  }

  .logo {
    text-align: center;
    margin-bottom: 16px;
  }

  .links {
    gap: 16px;
    flex-direction: column;
    margin: 30px 0;
  }

  .copyright {
    margin: 0 auto;
    margin-top: 16px;
    font-size: 12px;
  }
}
