.block
  padding: 24px
  border-radius: 16px
  background: var(--primary-color)
  width: 100%
  height: max-content
  position: sticky
  top: 0

.content
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 16px

.contentOpen
  display: flex

.listVariants
  display: flex
  flex-direction: column
  gap: 16px

.buttons
  display: flex
  flex-direction: column
  margin-top: 8px
  gap: 8px
  button
    width: 100%
    text-align: center
    justify-content: center

.item
  display: flex
  flex-direction: column

.name
  font-weight: 400
  margin-bottom: 8px
  font-size: 14px

.openBtn
  display: none

.closeBtn
  display: none

@media (max-width: 480px)
  .filters
    position: static

  .openBtn
    display: flex

  .block
    position: fixed
    left: -100%
    transition: .4s
    width: 100%
    top: 0
    height: 100vh
    z-index: 10
    border-radius: 0

  .blockOpen
    left: 0

  .title
    text-align: center
    font-size: 20px

  .content
    height: 100%

  .buttons
    display: flex
    flex-direction: row
    margin-top: auto
    margin-bottom: 170px

  .nav
    position: relative
    margin-bottom: 24px
  
  .closeBtn
    display: block
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    padding: 6px
    border-radius: 50%
    width: 28px
    height: 28px
    svg
      height: 12px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    span
      display: none