@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loadingSpinner
  width: 75px
  height: 75px
  border: 10px solid var(--primary-color)
  border-top: 10px solid #383636
  border-radius: 50%
  animation: spinner 1.5s linear infinite

.spinnerContainer
  display: grid
  justify-content: center
  align-items: center

@media (max-width: 480px)
  .loadingSpinner
    width: 50px
    height: 50px
    border: 7px solid var(--primary-color)
    border-top: 7px solid #383636
