.categoryItem
  width: 100%
  padding: 20px
  background: var(--color-white)
  border-radius: 16px
  display: flex
  justify-content: space-between
  align-items: center

.leftContent
  display: flex
  align-items: center

.rightContent
  display: flex
  flex-direction: column
  align-items: flex-end

.image
  width: 100px
  margin-right: 20px

.info
  display: flex
  flex-direction: column
  max-width: 500px

.title
  margin-bottom: 16px

.properties
  margin-bottom: 16px
  color: var(--color-bg)

.description
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  line-clamp: 2
  -webkit-box-orient: vertical
  text-overflow: ellipsis

.rating
  margin-bottom: 10px