.listItems
  display: flex
  flex-direction: column

.container
  max-width: 1200px
  margin: 0 auto

.grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: 24px

.link
  height: 100%
  text-decoration: none
  display: block