.card
  padding: 8px 8px 16px 8px
  background: var(--color-white)
  border-radius: 12px
  height: 100%
  transition: .4s
  &:hover
    transform: translateY(-10px)
  @media (max-width: 480px)
    max-width: 280px

.image
  height: 400px
  width: 100%
  object-fit: cover
  border-radius: 8px
  @media (max-width: 480px)
    height: 200px
    max-width: 280px

.title
  font-size: 16px
  line-height: 22px
  margin-top: 8px
  padding-left: 8px
  padding-right: 8px
  color: #000
  @media (max-width: 480px)
    font-size: 12px
    line-height: 16px

.nav
  margin-top: 8px
  padding: 0 8px
  display: grid
  grid-template-columns: 1fr 1fr

.item
  display: flex
  align-items: center
  color: rgba(0, 0, 0, .8)
  svg
    margin-right: 4px
  @media (max-width: 480px)
    font-size: 12px
    svg
      margin-right: 2px