.back
  background: var(--color-bg)
  color: var(--color-white)
  font-size: 16px
  line-height: 24px
  border-radius: 10px
  border: none
  width: max-content
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  svg
    margin-right: 8px