.serials {
  margin-top: 40px;

  &__block {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
    position: relative;
  }
}

@media (max-width: 480px) {
  .serials {
    &__block {
      grid-template-columns: 1fr;
      position: static;
    }
  }
}
