.notFound
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: var(--color-white)
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  font-size: 20px
  span
    display: block
    font-size: 90px
    font-weight: 700
  