*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background: var(--color-bg)

.container
  max-width: 1200px
  margin: 0 auto

html
  font-family: "Poppins", sans-serif
  font-weight: 400

a:active, a:hover
  outline: 0
